{
  "name": "causal-ssm-agent",
  "private": true,
  "packageManager": "bun@1.2.23",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "turbo dev",
    "build": "turbo build",
    "docs:check": "markdownlint-cli2 --config .markdownlint-docs.json \"README.md\" \"docs/**/*.md\"",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "test": "turbo test",
    "format": "turbo format",
    "type-check": "turbo type-check",
    "check": "turbo run check docs:check",
    "storybook": "turbo storybook"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.22.0",
    "turbo": "^2"
  }
}
