{
  "name": "@nof1-causal-lab/data-pipeline",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "uv run uvicorn nof1_causal_lab.tool_server:app --reload --port 8100",
    "notebooks": "uv run marimo edit notebooks/",
    "test": "uv run pytest tests/ -m 'not slow'",
    "test:all": "uv run pytest tests/",
    "lint": "uv run ruff check src/ tests/ evaluation/ notebooks/ && uv run ruff format --check src/ tests/ evaluation/ notebooks/ && uv run python scripts/validate_config.py && bun run vulture",
    "lint:fix": "uv run ruff check --fix src/ tests/ evaluation/ notebooks/ && uv run ruff format src/ tests/ evaluation/ notebooks/ && uv run python scripts/validate_config.py --fix",
    "format": "uv run ruff format src/ tests/ evaluation/ notebooks/",
    "vulture": "uv run python scripts/run_vulture.py",
    "check": "bun run lint && bun run test",
    "type-check": "uv run ty check"
  }
}
